source.database=Drupal_ACS
source.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
source.datasource=jdbc:sqlserver://st017547:1433;databaseName=Drupal_ACS
source.user=usertest
source.pass=mdp

destination.database=autonomie
destination.driverClass=org.mariadb.jdbc.Driver
destination.datasource=jdbc:mariadb://localhost:3306/autonomie
destination.user=root
destination.pass=

#destination.database=migration_unvoas
#destination.driverClass=org.mariadb.jdbc.Driver
#destination.datasource=jdbc:mariadb://srv00543:3306/migration_unvoas
#destination.user=unvoas
#destination.pass=christophe